<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vulcan_dashboard' inline='true' name='federated.02o3d3q1tbaumk19e33wy133ibe8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vulcan_dashboard' name='textscan.0aghdhf1a9e7x01agi7pn0e5vzsf'>
            <connection class='textscan' directory='C:/Users/Asus/Documents/data_analysis/Portafolio/vulcan_forge/visualizaciones/data_export' filename='vulcan_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aghdhf1a9e7x01agi7pn0e5vzsf' name='vulcan_dashboard.csv' table='[C:\Users\Asus\Documents\data_analysis\Portafolio\vulcan_forge\visualizaciones\data_export\vulcan_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO'>
            <column datatype='integer' name='motor_id' ordinal='0' />
            <column datatype='string' name='dataset' ordinal='1' />
            <column datatype='integer' name='time_in_cycles' ordinal='2' />
            <column datatype='integer' name='rul' ordinal='3' />
            <column datatype='integer' name='critico' ordinal='4' />
            <column datatype='string' name='op_setting1' ordinal='5' />
            <column datatype='string' name='op_setting2' ordinal='6' />
            <column datatype='string' name='op_setting3' ordinal='7' />
            <column datatype='string' name='sensor_4' ordinal='8' />
            <column datatype='string' name='sensor_11' ordinal='9' />
            <column datatype='string' name='sensor_15' ordinal='10' />
            <column datatype='string' name='diff_sensor_4' ordinal='11' />
            <column datatype='string' name='diff_sensor_11' ordinal='12' />
            <column datatype='string' name='diff_sensor_15' ordinal='13' />
            <column datatype='string' name='estado_motor' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[motor_id]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_cycles]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rul]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critico]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_setting1]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_setting2]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_setting3]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_4]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_11]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_15]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_sensor_4]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_sensor_11]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_sensor_15]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_motor]</local-name>
            <parent-name>[vulcan_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlacion' datatype='real' name='[Calculation_1247778594763964423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN WINDOW_CORR(AVG([sensor_4]), AVG([rul]))&#13;&#10;ELSEIF INDEX() = 2 THEN WINDOW_CORR(AVG([sensor_11]), AVG([rul]))&#13;&#10;ELSE WINDOW_CORR(AVG([sensor_15]), AVG([rul]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indexador' datatype='integer' name='[Calculation_1247778594764111880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='variable' datatype='string' name='[Calculation_1247778594764886025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Sensor 4&quot;&#13;&#10;ELSEIF INDEX() = 2 THEN &quot;Sensor 11&quot;&#13;&#10;ELSE &quot;Sensor 15&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Motor Crítico' datatype='real' datatype-customized='true' name='[Calculation_1309984564584886272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [rul] &lt; 20 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='vulcan_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[vulcan_dashboard.csv_26A81B62EF0B4B0FAC813066AAADE92E]' role='measure' type='quantitative' />
      <column caption='Critico' datatype='integer' name='[critico]' role='measure' type='quantitative' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Diff Sensor 11' datatype='string' name='[diff_sensor_11]' role='dimension' type='nominal' />
      <column caption='Diff Sensor 15' datatype='string' name='[diff_sensor_15]' role='dimension' type='nominal' />
      <column caption='Diff Sensor 4' datatype='string' name='[diff_sensor_4]' role='dimension' type='nominal' />
      <column caption='Estado Motor' datatype='string' name='[estado_motor]' role='dimension' type='nominal' />
      <column caption='Motor Id' datatype='integer' name='[motor_id]' role='dimension' type='ordinal' />
      <column caption='Op Setting1' datatype='string' name='[op_setting1]' role='dimension' type='nominal' />
      <column caption='Op Setting2' datatype='string' name='[op_setting2]' role='dimension' type='nominal' />
      <column caption='Op Setting3' datatype='string' name='[op_setting3]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[rul]' role='measure' type='quantitative' />
      <column caption='Sensor 11' datatype='real' datatype-customized='true' name='[sensor_11]' role='dimension' type='ordinal' />
      <column caption='Sensor 15' datatype='real' datatype-customized='true' name='[sensor_15]' role='dimension' type='ordinal' />
      <column caption='Sensor 4' datatype='real' datatype-customized='true' name='[sensor_4]' role='dimension' type='ordinal' />
      <column caption='Time In Cycles' datatype='integer' name='[time_in_cycles]' role='measure' type='quantitative' />
      <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
      <column-instance column='[estado_motor]' derivation='None' name='[none:estado_motor:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Estado Motor)' hidden='true' name='[Action (Estado Motor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[estado_motor]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_A04E65173B4F42329D65EBD0BAD05BCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vulcan Dasboard' type='sheet' worksheet='Treemap de estado_motor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vulcan Dasboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Degradación sensor_4 vs tiempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vulcan_dashboard' name='federated.02o3d3q1tbaumk19e33wy133ibe8' />
          </datasources>
          <datasource-dependencies datasource='federated.02o3d3q1tbaumk19e33wy133ibe8'>
            <column-instance column='[motor_id]' derivation='CountD' name='[ctd:motor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Estado Motor' datatype='string' name='[estado_motor]' role='dimension' type='nominal' />
            <column caption='Motor Id' datatype='integer' name='[motor_id]' role='dimension' type='ordinal' />
            <column-instance column='[sensor_4]' derivation='None' name='[none:sensor_4:ok]' pivot='key' type='ordinal' />
            <column caption='Sensor 4' datatype='real' datatype-customized='true' name='[sensor_4]' role='dimension' type='ordinal' />
            <column-instance column='[time_in_cycles]' derivation='Sum' name='[sum:time_in_cycles:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Cycles' datatype='integer' name='[time_in_cycles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o3d3q1tbaumk19e33wy133ibe8].[Action (Estado Motor)]'>
            <groupfilter function='member' level='[estado_motor]' member='&quot;FALLA INMINENTE&quot;' user:ui-action-filter='[Action1_A04E65173B4F42329D65EBD0BAD05BCA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o3d3q1tbaumk19e33wy133ibe8].[Action (Estado Motor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02o3d3q1tbaumk19e33wy133ibe8].[ctd:motor_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o3d3q1tbaumk19e33wy133ibe8].[none:sensor_4:ok]</rows>
        <cols>[federated.02o3d3q1tbaumk19e33wy133ibe8].[sum:time_in_cycles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motores críticos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>&lt;</run>
            <run fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vulcan_dashboard' name='federated.02o3d3q1tbaumk19e33wy133ibe8' />
          </datasources>
          <datasource-dependencies datasource='federated.02o3d3q1tbaumk19e33wy133ibe8'>
            <column caption='Motor Crítico' datatype='real' datatype-customized='true' name='[Calculation_1309984564584886272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [rul] &lt; 20 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Estado Motor' datatype='string' name='[estado_motor]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rul]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309984564584886272]' derivation='Sum' name='[sum:Calculation_1309984564584886272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o3d3q1tbaumk19e33wy133ibe8].[Action (Estado Motor)]'>
            <groupfilter function='member' level='[estado_motor]' member='&quot;FALLA INMINENTE&quot;' user:ui-action-filter='[Action1_A04E65173B4F42329D65EBD0BAD05BCA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o3d3q1tbaumk19e33wy133ibe8].[Action (Estado Motor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02o3d3q1tbaumk19e33wy133ibe8].[sum:Calculation_1309984564584886272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0392b' fontname='Segoe UI' fontsize='36'>&lt;</run>
                <run fontcolor='#c0392b' fontname='Segoe UI' fontsize='36'>[federated.02o3d3q1tbaumk19e33wy133ibe8].[sum:Calculation_1309984564584886272:qk]</run>
                <run fontcolor='#c0392b' fontname='Segoe UI' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02o3d3q1tbaumk19e33wy133ibe8].[sum:Calculation_1309984564584886272:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RUL promedio por dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>&lt;</run>
            <run fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vulcan_dashboard' name='federated.02o3d3q1tbaumk19e33wy133ibe8' />
          </datasources>
          <datasource-dependencies datasource='federated.02o3d3q1tbaumk19e33wy133ibe8'>
            <column-instance column='[rul]' derivation='Avg' name='[avg:rul:qk]' pivot='key' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Estado Motor' datatype='string' name='[estado_motor]' role='dimension' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rul]' role='measure' type='quantitative' />
            <column-instance column='[rul]' derivation='Sum' name='[sum:rul:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o3d3q1tbaumk19e33wy133ibe8].[Action (Estado Motor)]'>
            <groupfilter function='member' level='[estado_motor]' member='&quot;FALLA INMINENTE&quot;' user:ui-action-filter='[Action1_A04E65173B4F42329D65EBD0BAD05BCA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o3d3q1tbaumk19e33wy133ibe8].[Action (Estado Motor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o3d3q1tbaumk19e33wy133ibe8].[none:dataset:nk]' />
              <text column='[federated.02o3d3q1tbaumk19e33wy133ibe8].[sum:rul:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o3d3q1tbaumk19e33wy133ibe8].[avg:rul:qk]</rows>
        <cols>[federated.02o3d3q1tbaumk19e33wy133ibe8].[none:dataset:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap de estado_motor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>&lt;</run>
            <run fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vulcan_dashboard' name='federated.02o3d3q1tbaumk19e33wy133ibe8' />
          </datasources>
          <datasource-dependencies datasource='federated.02o3d3q1tbaumk19e33wy133ibe8'>
            <column-instance column='[motor_id]' derivation='CountD' name='[ctd:motor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Estado Motor' datatype='string' name='[estado_motor]' role='dimension' type='nominal' />
            <column caption='Motor Id' datatype='integer' name='[motor_id]' role='dimension' type='ordinal' />
            <column-instance column='[estado_motor]' derivation='None' name='[none:estado_motor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o3d3q1tbaumk19e33wy133ibe8].[none:estado_motor:nk]' />
              <size column='[federated.02o3d3q1tbaumk19e33wy133ibe8].[ctd:motor_id:qk]' />
              <text column='[federated.02o3d3q1tbaumk19e33wy133ibe8].[none:estado_motor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Vulcan Dasboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#e67e22' fontname='Segoe UI' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='98688' x='656' y='998'>
            <zone h='7232' id='7' type-v2='title' w='98688' x='656' y='998'>
            </zone>
            <zone h='90772' id='6' type-v2='layout-basic' w='98688' x='656' y='8230'>
              <zone h='45384' id='10' name='Motores críticos' w='49344' x='656' y='8230'>
              </zone>
              <zone h='45388' id='11' name='RUL promedio por dataset' w='49344' x='656' y='53614'>
              </zone>
              <zone h='45384' id='12' name='Degradación sensor_4 vs tiempo' w='49344' x='50000' y='8230'>
              </zone>
              <zone h='45388' id='13' name='Treemap de estado_motor' w='49344' x='50000' y='53614'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
